<html>
<head>
    <title>Nations</title>
    <style>
        canvas {
            margin: auto;
            display: block;
        }

        #loginField {
            padding: 0;
            margin: auto;
            display: block;
            width: 350px;
        }

        #debugInfo {
            padding: 15px;
            margin: auto;
            display: block;
            width: 15%;
            text-align: center;
        }

        #chatbox {
            position: absolute;
            top: 10px;
        }

        #chatlog {
            position: absolute;
            display: inline-block;
            top: 30px;
            width: 280px;
            float: left;
            word-break: break-all;
        }

    </style>
</head>
<body>
    <div id="loginField">Username: <input id="usernameInput"> <button id="deniedReason" onclick="attemptLogin();">Press enter!</button></div>
    <canvas id="game" width="1280" height="720" tabindex="0"></canvas>
    <div id="debugInfo"></div>
    <input id="chatbox" style="visibility: hidden"><br/><div id="chatlog"></div>
    <script src="easeljs.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>